.mainContainer {
  display: flex;
  flex-wrap: wrap;
  /* grid-template-columns: 1.5fr 2fr; */
  padding: 10rem;
  flex-direction: row;
}
.headPurple {
  color: #8c75ff;
}
.aboutContent {
  text-align: right;
}
.leftContent {
  width: 43%;
}
.rightContent {
  width: 57%;
  text-align: right;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.socialIcons {
  font-size: 5rem;
}
.socialIcons {
  background-color: #000;
  color: #fff;
  border-radius: 1rem;
  padding: 0.4rem;
}
.socialIconDiv {
  display: grid;
  grid-template-columns: 4fr repeat(4, 1fr);
  justify-items: right;
}
.btn {
  padding: 1.8rem 3.5rem;
  display: inline;
  font-size: 1.6rem;
  border-radius: 10rem;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  user-select: none;
  justify-self: center;
}

.btn:hover {
  transform: translateY(-0.5rem);
  box-shadow: 0rem 1rem 2rem rgba(0, 0, 0, 0.2);
}

.btn_content {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-column-gap: 1rem;
}

.btn_icon {
  display: flex;
  font-size: 2rem;
  align-items: center;
  justify-content: center;
}
.primary {
  background-color: var(--color-primary);
  color: var(--color-tertiary);
}

.secondary {
  background-color: var(--color-secondary);
  color: var(--color-tertiary);
}

.tertiary {
  background-color: var(--color-tertiary);
  color: var(--color-primary);
}

.csslogo{
  margin: auto;
  height: 6rem;
  width:  6rem;
  border-radius: 50px;
}

.header{
  border-bottom: 3px solid var(--color-grey);
  padding: 5px;
  position:sticky;
}

@media screen and (max-width: 700px) {
  .aboutContent  {
    text-align: center;
  }
  .mainContainer{
    padding: 5rem;
  }
  .leftContent,.rightContent{
    width: 100%;
  }
  #headblack2{
    padding-bottom: 10px;
  }
  .socialIcons{
    font-size: 30px;
    /* padding: 5px; */
    margin: 5px;
  }
  .btn {
    padding: 0.8rem 2rem;
  }
}
@media screen and (max-width: 1300px) and (min-width: 700px) {
  .headPurple {
    padding-bottom: 40px;
  }
}
